// Generated by CoffeeScript 1.6.2
(function() {
  var chai, frame;

  chai = require('chai');

  chai.should();

  frame = require('../src/frame');

  describe('Frame', function() {
    return it('exports a frame class', function() {
      return frame.Frame.should.be.an('Object');
    });
  });

}).call(this);
