// Generated by CoffeeScript 1.6.2
(function() {
  var chai, movie;

  chai = require('chai');

  chai.should();

  movie = require('../src/movie');

  describe('Movie', function() {
    return it('exports a movie class', function() {
      return movie.Movie.should.be.an('Object');
    });
  });

}).call(this);
