// Generated by CoffeeScript 1.6.2
(function() {
  var Frame, FrameBuffer, Movie, app, attach, dashb, express, frame_buffer, fs, handler, io, log, sequelize, toffee, __,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  handler = function(req, res) {
    res.writeHead(200);
    return res.end(data);
  };

  express = require('express');

  app = require('http').createServer(handler);

  io = require('socket.io').listen(app);

  fs = require('fs');

  __ = require('underscore');

  toffee = require('toffee');

  sequelize = require("./src/db").sequelize;

  Movie = require('./src/movie').Movie;

  Frame = require('./src/frame').Frame;

  app.listen(9111);

  log = function(type, obj) {
    var k, l, v;

    l = type;
    for (k in obj) {
      v = obj[k];
      l += ", " + v;
    }
    if (type === 'frame') {
      fs.appendFileSync('./log/frame.log', l + '\n');
    }
    if (type === 'movie') {
      fs.appendFileSync('./log/movie.log', l + '\n');
    }
    return fs.appendFileSync('./log/katina.log', l + '\n');
  };

  FrameBuffer = (function() {
    function FrameBuffer(buffer_size) {
      this.buffer_size = buffer_size != null ? buffer_size : 100;
      this.flush = __bind(this.flush, this);
      this.push = __bind(this.push, this);
      this.save = __bind(this.save, this);
      this.buffer = [];
    }

    FrameBuffer.prototype.save = function() {
      var successful, with_errors;

      successful = 0;
      with_errors = 0;
      return __.each(this.buffer, function(frame) {
        return Frame.create(frame).success(function() {
          successful += 1;
          return console.log("successful: " + successful);
        }).error(function() {
          with_errors += 1;
          return console.log("with_errors: " + with_errors);
        });
      });
    };

    FrameBuffer.prototype.push = function(data) {
      this.buffer.push(data);
      if (this.buffer.length === this.buffer_size) {
        this.save();
        return this.flush();
      }
    };

    FrameBuffer.prototype.flush = function() {
      return this.buffer.splice(0, this.buffer.length);
    };

    return FrameBuffer;

  })();

  frame_buffer = new FrameBuffer();

  dashb = io.of('/dashboard');

  attach = io.of('/attach');

  io.sockets.on('connection', function(socket) {
    socket.on('connect', function(data) {
      return dashb.emit('dashboard:new-connection');
    });
    socket.on('disconnect', function(data) {
      return dashb.emit('dashboard:disconnect');
    });
    socket.on('movie:create', function(data) {
      var movie;

      return movie = Movie.create(data).success(function(m) {
        log('movie', m);
        return socket.emit('movie:create:success', m);
      });
    });
    return socket.on('movie:frame:create', function(data) {
      var frame;

      frame = __.extend(data.frame, {
        movie_id: data.movie_id
      });
      frame_buffer.push(frame);
      log('frame', data.frame);
      return dashb.emit('dashboard:new-frame');
    });
  });

  dashb.on('connection', function(socket) {
    socket.on('dashboard:movies:total', function(data) {
      return Movie.count().success(function(count) {
        return socket.emit('dashboard:movies:total:success', count);
      });
    });
    socket.on('dashboard:frames:total', function(data) {
      return Frame.count().success(function(count) {
        return socket.emit('dashboard:frames:total:success', count);
      });
    });
    return socket.on('dashboard:stats', function(data) {});
  });

}).call(this);
