// Generated by CoffeeScript 1.6.2
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  define(function() {
    var Dashboard;

    Dashboard = (function() {
      function Dashboard(options) {
        var _this = this;

        if (options == null) {
          options = {};
        }
        this.decrementIndicator = __bind(this.decrementIndicator, this);
        this.incrementIndicator = __bind(this.incrementIndicator, this);
        this.setFramesTotal = __bind(this.setFramesTotal, this);
        this.setMoviesTotal = __bind(this.setMoviesTotal, this);
        this.statsSuccess = __bind(this.statsSuccess, this);
        this.connectionsChange = __bind(this.connectionsChange, this);
        this.options = {
          reporting_url: "http://" + document.location.hostname + ":9111/dashboard",
          realtime: true
        };
        _.extend(this.options, options);
        this.attributes = {};
        this._el = '.dashboard';
        this.el = $(this._el);
        this.elf = function(selector) {
          return _this.el.find(selector);
        };
        this.$connections_total = this.elf('.connections_total');
        this.$movies_total = this.elf('.movies-total');
        this.$frames_total = this.elf('.frames-total');
        this.socket = io.connect(this.options.reporting_url);
        this.socket.on('dashboard:connections:connect', this.connectionsChange);
        this.socket.on('dashboard:stats:success', this.statsSuccess);
        this.socket.on('dashboard:new-frame', function() {
          return _this.incrementIndicator('frames');
        });
        this.socket.on('dashboard:new-movie', function() {
          return _this.incrementIndicator('movies');
        });
        this.socket.on('dashboard:new-connection', function() {
          return _this.incrementIndicator('connections');
        });
        this.socket.on('dashboard:disconnect', function() {
          return _this.decrementIndicator('connections');
        });
        this.socket.on('dashboard:movies:total:success', this.setMoviesTotal);
        this.socket.on('dashboard:frames:total:success', this.setFramesTotal);
        this.socket.emit('dashboard:movies:total', {});
        this.socket.emit('dashboard:frames:total', {});
      }

      Dashboard.prototype.connectionsChange = function(data) {};

      Dashboard.prototype.statsSuccess = function(data) {};

      Dashboard.prototype.setMoviesTotal = function(count) {
        return this.$movies_total.find('.indicator').text(count);
      };

      Dashboard.prototype.setFramesTotal = function(count) {
        return this.$frames_total.find('.indicator').text(count);
      };

      Dashboard.prototype.incrementIndicator = function(which, how_much) {
        var $indicator, curr_value;

        if (how_much == null) {
          how_much = 1;
        }
        $indicator = this["$" + which + "_total"].find('.indicator');
        curr_value = $indicator.text();
        return $indicator.text(~~curr_value + 1);
      };

      Dashboard.prototype.decrementIndicator = function(which, how_much) {
        var $indicator, curr_value;

        if (how_much == null) {
          how_much = 1;
        }
        $indicator = this["$" + which + "_total"].find('.indicator');
        curr_value = $indicator.text();
        return $indicator.text(~~curr_value - 1);
      };

      return Dashboard;

    })();
    return Dashboard;
  });

}).call(this);
