// Generated by CoffeeScript 1.6.2
(function() {
  require(["dashboard"], function(dashboard) {
    return $(function() {
      var Dashboard;

      Dashboard = dashboard;
      dashboard = new Dashboard();
      return window.dashboard = dashboard;
    });
  });

}).call(this);
