// Generated by CoffeeScript 1.6.2
(function() {
  require(["recorder"], function(recorder) {
    return $(function() {
      var Recorder, rec;

      Recorder = recorder;
      rec = new Recorder();
      rec.start();
      return window.rec = rec;
    });
  });

}).call(this);
