// Generated by CoffeeScript 1.6.2
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __slice = [].slice;

  define(function() {
    var Recorder;

    Recorder = (function() {
      function Recorder(options) {
        if (options == null) {
          options = {};
        }
        this.createFrame = __bind(this.createFrame, this);
        this._createMovieSuccess = __bind(this._createMovieSuccess, this);
        this.createMovie = __bind(this.createMovie, this);
        this._generateSessionId = __bind(this._generateSessionId, this);
        this._generateUUID = __bind(this._generateUUID, this);
        this.setSessionId = __bind(this.setSessionId, this);
        this.getSessionId = __bind(this.getSessionId, this);
        this._featureDetect = __bind(this._featureDetect, this);
        this.buildFrame = __bind(this.buildFrame, this);
        this.log = __bind(this.log, this);
        this.set = __bind(this.set, this);
        this.get = __bind(this.get, this);
        this._getOption = __bind(this._getOption, this);
        this._setOption = __bind(this._setOption, this);
        this.option = __bind(this.option, this);
        this.stop = __bind(this.stop, this);
        this.pause = __bind(this.pause, this);
        this.resume = __bind(this.resume, this);
        this.start = __bind(this.start, this);
        this.is_new = true;
        this._featureDetect();
        this.options = {
          reporting_url: "http://" + document.location.hostname + ":9111",
          buffer_size: 10,
          realtime: true
        };
        _.extend(this.options, options);
        this.attributes = {};
        this.buffer = [];
        this.frame_count = 0;
        this.socket = io.connect(this.options.reporting_url);
        this.socket.on('movie:create:success', this._createMovieSuccess);
      }

      Recorder.prototype.start = function() {
        this.createMovie();
        return $(document).on('mousemove click dblclick resize', this.log);
      };

      Recorder.prototype.resume = function() {
        return this.is_paused = false;
      };

      Recorder.prototype.pause = function() {
        return this.is_paused = true;
      };

      Recorder.prototype.stop = function() {
        return this.is_stopped = true;
      };

      Recorder.prototype.option = function() {
        var args;

        args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
        if (args.length === 2) {
          this._setOption(args[0], args[1]);
        }
        if (args.length === 1) {
          this._getOption(args[0]);
        }
        return this.options[option] = value;
      };

      Recorder.prototype._setOption = function(option, value) {
        return this.options[option] = value;
      };

      Recorder.prototype._getOption = function(option) {
        return this.options[option];
      };

      Recorder.prototype.get = function(attribute) {
        return this.attributes[attribute];
      };

      Recorder.prototype.set = function(attribute, value) {
        return this.attributes[attribute] = value;
      };

      Recorder.prototype.log = function(e, type) {
        var frame;

        if (this.is_paused || this.is_stopped) {
          return;
        }
        frame = this.buildFrame(e);
        if (this.options.realtime) {
          this.createFrame(frame);
          this.frame_count += 1;
          return frame;
        }
        if (this.buffer.length < this.options.buffer_size || this.is_new) {
          this.buffer.push(frame);
        } else {
          this.sendBatch();
          this.buffer.splice(0, this.buffer.length);
        }
        return frame;
      };

      Recorder.prototype.buildFrame = function(e) {
        var frame;

        return frame = {
          type: e.type,
          x: e.pageX,
          y: e.pageY,
          timestamp: +(new Date)
        };
      };

      Recorder.prototype._featureDetect = function() {
        this.supports = {};
        if (window.sessionStorage != null) {
          return this.supports.sessionStorage = true;
        }
      };

      Recorder.prototype.getSessionId = function() {
        if (this.supports.sessionStorage) {
          return window.sessionStorage.getItem('katina_session_id');
        }
      };

      Recorder.prototype.setSessionId = function(session_id) {
        if (this.supports.sessionStorage) {
          window.sessionStorage.setItem('katina_session_id', session_id);
        }
        return session_id;
      };

      Recorder.prototype._generateUUID = function() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r, v;

          r = Math.random() * 16 | 0;
          v = c === 'x' ? r : r & 0x3 | 0x8;
          return v.toString(16);
        });
      };

      Recorder.prototype._generateSessionId = function() {
        var session_id;

        session_id = this._generateUUID();
        if (this.getSessionId() == null) {
          return this.setSessionId(session_id);
        }
      };

      Recorder.prototype.createMovie = function() {
        this._generateSessionId();
        return this.socket.emit('movie:create', {
          session_id: this.getSessionId(),
          page: document.location.href,
          viewport_height: document.documentElement.clientHeight,
          viewport_width: document.documentElement.clientWidth,
          user_agent: window.navigator.userAgent
        });
      };

      Recorder.prototype._createMovieSuccess = function(data) {
        this.is_new = false;
        return this.attributes = data;
      };

      Recorder.prototype.createFrame = function(frame) {
        if (!this.attributes.id) {
          return;
        }
        return this.socket.emit('movie:frame:create', {
          movie_id: this.attributes.id,
          frame: frame
        });
      };

      return Recorder;

    })();
    return Recorder;
  });

}).call(this);
