// Generated by CoffeeScript 1.6.2
(function() {
  var Sequelize, cwd, fs, sequelize;

  Sequelize = require("sequelize");

  fs = require("fs");

  cwd = fs.realpathSync('.');

  sequelize = new Sequelize('katina', '', '', {
    dialect: 'sqlite',
    storage: "" + cwd + "/katina_" + ((process.env.NODE_ENV != null) || 'development') + ".sqlite",
    maxConcurrentQueries: 2000
  });

  exports.sequelize = sequelize;

}).call(this);
