// Generated by CoffeeScript 1.6.2
(function() {
  var Movie, Sequelize, sequelize;

  Sequelize = require("sequelize");

  sequelize = require("./db").sequelize;

  Movie = sequelize.define('Movie', {
    user_id: Sequelize.BIGINT,
    session_id: Sequelize.STRING,
    page: Sequelize.TEXT,
    viewport_width: Sequelize.INTEGER,
    viewport_height: Sequelize.INTEGER,
    user_agent: Sequelize.STRING
  }, {
    underscored: true,
    tableName: 'movies',
    classMethods: {},
    instanceMethods: {}
  });

  exports.Movie = Movie;

}).call(this);
